[gd_scene load_steps=12 format=2]

[ext_resource path="res://Comet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Particle.png" type="Texture" id=2]
[ext_resource path="res://Assets/Comet.png" type="Texture" id=3]
[ext_resource path="res://Assets/Light.png" type="Texture" id=4]
[ext_resource path="res://Audio/Bounce.wav" type="AudioStream" id=5]
[ext_resource path="res://Camera2D.gd" type="Script" id=6]
[ext_resource path="res://Audio/Power.wav" type="AudioStream" id=7]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.0
bounce = 1.0

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0.368627, 0.741176, 0.92549, 0.027451, 1, 1, 1, 0 )

[sub_resource type="CircleShape2D" id=4]
radius = 40.0

[node name="Comet" type="RigidBody2D" groups=[
"Balls",
]]
input_pickable = true
physics_material_override = SubResource( 1 )
contacts_reported = 10
contact_monitor = true
linear_velocity = Vector2( 1, 0 )
linear_damp = 0.0
angular_velocity = 1.0
angular_damp = 0.0
script = ExtResource( 1 )
speed = -100

[node name="Spark" type="CPUParticles2D" parent="."]
emitting = false
amount = 20
one_shot = true
speed_scale = 3.0
explosiveness = 1.0
texture = ExtResource( 2 )
emission_shape = 1
emission_sphere_radius = 50.0
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 32.0
scale_amount = 0.5
scale_amount_random = 1.0
color_ramp = SubResource( 2 )

[node name="Trail" type="CPUParticles2D" parent="."]
amount = 40
speed_scale = 4.0
local_coords = false
texture = ExtResource( 3 )
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector2( 0, 0 )
color_ramp = SubResource( 3 )

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 4 )
texture_scale = 0.5
color = Color( 0, 0.858824, 1, 1 )
range_layer_min = -1
shadow_gradient_length = 30.0
shadow_filter = 1
shadow_filter_smooth = 60.0

[node name="Sprite" type="Sprite" parent="Light2D"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 1.25, 1.25 )
shape = SubResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="BounceSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 5 )
volume_db = -20.0

[node name="PitchTimer" type="Timer" parent="BounceSound"]
wait_time = 0.75
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
current = true
process_mode = 0
limit_left = 0
limit_right = 320
limit_bottom = 480
limit_smoothed = true
smoothing_enabled = true
drag_margin_left = 1.0
drag_margin_top = 0.0
drag_margin_right = 1.0
drag_margin_bottom = 1.0
editor_draw_limits = true
script = ExtResource( 6 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="PowerSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 7 )
[connection signal="body_entered" from="." to="." method="_on_Comet_body_entered"]
[connection signal="timeout" from="BounceSound/PitchTimer" to="." method="_on_PitchTimer_timeout"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
