[gd_scene load_steps=9 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Target.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/Dynamic Space Background FREE/Nebula Aqua-Pink.png" type="Texture" id=3]
[ext_resource path="res://Assets/Dynamic Space Background FREE/Stars Small_1.png" type="Texture" id=4]
[ext_resource path="res://Ball.tscn" type="PackedScene" id=5]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/Ambient.wav" type="AudioStream" id=7]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 0, -27929.9, 0, 0, 0, 0, 1024, -27929.9, 0, 0, 0, 0, 1024, 576, 0, 0, 0, 0, 0, 576, 0, 0, 0, 0, 0, -27929.9 )
}

[node name="Main" type="Node"]
script = ExtResource( 1 )
Target = ExtResource( 2 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -1280, -96 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 98304, 147456 )

[node name="Stars" type="Node" parent="."]

[node name="Stars Small_1" type="Sprite" parent="Stars"]
position = Vector2( 416, -1056 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 30000, 147456 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="Walls"]
build_mode = 1
polygon = PoolVector2Array( 0, 740, 480, 740, 480, -73824, 640, -73824, 640, 768, -160, 768, -160, -73792, 0, -73792 )

[node name="Ball" parent="." instance=ExtResource( 5 )]
position = Vector2( 240, 320 )

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="AmbientMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -7.736

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.713726, 0.713726, 0.713726, 1 )

[node name="TargetTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="TargetPath" type="Path2D" parent="."]
position = Vector2( 0, -864 )
scale = Vector2( 0.46875, 2.61111 )
curve = SubResource( 1 )

[node name="TargetSpawnLocation" type="PathFollow2D" parent="TargetPath"]
position = Vector2( 0, -27929.9 )
rotation = 0.000497779

[node name="Tween" type="Tween" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true
[connection signal="dropped" from="Ball" to="." method="_on_Ball_dropped"]
[connection signal="scored" from="Ball" to="." method="_on_Ball_scored"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="TargetTimer" to="." method="_on_TargetTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
