[gd_scene load_steps=13 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://Planet.tscn" type="PackedScene" id=2]
[ext_resource path="res://Star.tscn" type="PackedScene" id=3]
[ext_resource path="res://Assets/Parallax/Background.png" type="Texture" id=4]
[ext_resource path="res://Assets/Parallax/Stars.png" type="Texture" id=5]
[ext_resource path="res://BlackHole.tscn" type="PackedScene" id=6]
[ext_resource path="res://Comet.tscn" type="PackedScene" id=7]
[ext_resource path="res://ScoredPopup.tscn" type="PackedScene" id=8]
[ext_resource path="res://HUD.tscn" type="PackedScene" id=9]
[ext_resource path="res://Audio/Ambient.wav" type="AudioStream" id=10]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[node name="Main" type="Node"]
script = ExtResource( 1 )
Planet = ExtResource( 2 )
Star = ExtResource( 3 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2( 0.5, 0.5 )

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( -1280, -100 )
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 98304, 147456 )

[node name="BackgroundModulate" type="CanvasModulate" parent="ParallaxBackground/ParallaxLayer"]
color = Color( 0.501961, 0.501961, 0.501961, 1 )

[node name="ParallaxStars" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxStars"]
motion_scale = Vector2( 0.75, 0.75 )

[node name="Sprite" type="Sprite" parent="ParallaxStars/ParallaxLayer"]
position = Vector2( -1280, -96 )
texture = ExtResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 98304, 147456 )

[node name="StarsModulate" type="CanvasModulate" parent="ParallaxStars/ParallaxLayer"]
color = Color( 0.0784314, 0.0784314, 0.0784314, 1 )

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Collision" type="CollisionPolygon2D" parent="Walls"]
position = Vector2( 0, 40 )
build_mode = 1
polygon = PoolVector2Array( 0, 792, 320, 792, 320, -73800, 640, -73800, 640, 830, -150, 830, -160, -73792, 0, -73792 )

[node name="PlanetTimer" type="Timer" parent="."]
wait_time = 2.0

[node name="Tween" type="Tween" parent="."]

[node name="StartTimer" type="Timer" parent="."]
one_shot = true

[node name="BlackHoleTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="MainModulate" type="CanvasModulate" parent="."]
material = SubResource( 1 )
color = Color( 0.156863, 0.156863, 0.156863, 1 )

[node name="BlackHole" parent="." instance=ExtResource( 6 )]
visible = false
position = Vector2( 340, 90 )

[node name="Comet" parent="." instance=ExtResource( 7 )]
material = SubResource( 2 )
position = Vector2( 120, 160 )
speed = -500

[node name="StarTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="ScoredPopup" parent="." instance=ExtResource( 8 )]

[node name="HUD" parent="." instance=ExtResource( 9 )]

[node name="AmbientSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 10 )
[connection signal="timeout" from="PlanetTimer" to="." method="_on_PlanetTimer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]
[connection signal="timeout" from="BlackHoleTimer" to="." method="_on_BlackHoleTimer_timeout"]
[connection signal="absorb" from="BlackHole" to="." method="_on_BlackHole_absorb"]
[connection signal="inactive" from="BlackHole" to="." method="_on_BlackHole_inactive"]
[connection signal="dropped" from="Comet" to="." method="_on_Comet_dropped"]
[connection signal="scored" from="Comet" to="." method="_on_Comet_scored"]
[connection signal="timeout" from="StarTimer" to="." method="_on_Timer_timeout"]
[connection signal="activate_power" from="HUD" to="." method="_on_HUD_activate_power"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
