[gd_scene load_steps=5 format=2]

[ext_resource path="res://Planet.gd" type="Script" id=1]
[ext_resource path="res://Assets/Comet.png" type="Texture" id=2]

[sub_resource type="PhysicsMaterial" id=1]
bounce = 1.0

[sub_resource type="CircleShape2D" id=2]
radius = 45.2196

[node name="Planet" type="RigidBody2D" groups=[
"Planets",
]]
position = Vector2( 571.578, 149.473 )
mode = 2
mass = 0.5
physics_material_override = SubResource( 1 )
gravity_scale = -1.0
contacts_reported = 3
contact_monitor = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.968627, 0.654902, 0.341176, 1 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[node name="VisibilityTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 0.8
one_shot = true
[connection signal="body_entered" from="." to="." method="_on_Planet_body_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="timeout" from="VisibilityTimer" to="." method="_on_VisibilityTimer_timeout"]
[connection signal="timeout" from="DisappearTimer" to="." method="_on_DisappearTimer_timeout"]
