[gd_scene load_steps=7 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://Trail.gd" type="Script" id=2]
[ext_resource path="res://Assets/Comet.png" type="Texture" id=3]
[ext_resource path="res://Camera2D.gd" type="Script" id=4]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0, 0, 0, 0, 0.027451, 0.976471, 0.862745, 0.313726 )

[sub_resource type="CircleShape2D" id=2]
radius = 44.8486

[node name="Player" type="KinematicBody2D"]
input_pickable = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Trail" type="Line2D" parent="."]
modulate = Color( 2, 2, 2, 1 )
width = 75.0
gradient = SubResource( 1 )
texture_mode = 7602277
joint_mode = 2
script = ExtResource( 2 )
target_path = NodePath("..")
trail_length = 20

[node name="Sprite" type="Sprite" parent="."]
self_modulate = Color( 0.027451, 0.976471, 0.862745, 1 )
texture = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=[
"Balls",
]]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 2.5, 2.5 )
process_mode = 0
limit_smoothed = true
smoothing_enabled = true
smoothing_speed = 10.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
script = ExtResource( 4 )

[node name="Tween" type="Tween" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
