[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Particle.png" type="Texture" id=1]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.027451, 0.976471, 0.862745, 1, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="ParticlesMaterial" id=3]
emission_shape = 1
emission_sphere_radius = 50.0
flag_disable_z = true
spread = 180.0
initial_velocity = 32.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 0.75
scale_random = 1.0
color_ramp = SubResource( 2 )

[node name="Spark" type="Particles2D"]
emitting = false
amount = 20
one_shot = true
explosiveness = 1.0
process_material = SubResource( 3 )
texture = ExtResource( 1 )
