[gd_scene load_steps=11 format=2]

[ext_resource path="res://Star.gd" type="Script" id=1]
[ext_resource path="res://Assets/Light.png" type="Texture" id=2]
[ext_resource path="res://Assets/StarAnimation/1.png" type="Texture" id=3]
[ext_resource path="res://Assets/StarAnimation/2.png" type="Texture" id=4]
[ext_resource path="res://Assets/StarAnimation/3.png" type="Texture" id=5]
[ext_resource path="res://Assets/StarAnimation/4.png" type="Texture" id=6]
[ext_resource path="res://Assets/StarAnimation/5.png" type="Texture" id=7]
[ext_resource path="res://Audio/Collect.wav" type="AudioStream" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 24.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 15.7652

[node name="Star" type="Area2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 2 )
color = Color( 0.835294, 0.164706, 0.729412, 1 )
range_layer_min = -1

[node name="AnimatedSprite" type="AnimatedSprite" parent="Light2D"]
frames = SubResource( 1 )
frame = 6
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="CollectSound" type="AudioStreamPlayer" parent="."]
pause_mode = 2
stream = ExtResource( 8 )

[node name="Freeze" type="Timer" parent="."]
pause_mode = 2
wait_time = 0.08
[connection signal="timeout" from="Freeze" to="." method="_on_Freeze_timeout"]
